#BlueJ class context
comment0.target=MapPanel
comment0.text=\r\n\ A\ Panel\ that\ displays\ the\ map\r\n
comment1.params=
comment1.target=MapPanel()
comment2.params=
comment2.target=javafx.scene.layout.StackPane\ getPanel()
comment3.params=
comment3.target=void\ update()
comment4.params=neighborhood
comment4.target=double\ getSizeOfMarker(java.util.ArrayList)
comment4.text=\r\n\r\n\ @return\ the\ calculated\ size\ of\ the\ marker\ according\ to\ the\ number\ of\ properties\ in\ that\ neighbourhood\r\n
comment5.params=
comment5.target=void\ panelSetUp()
comment6.params=symbol
comment6.target=void\ align(HouseSymbol)
comment7.params=
comment7.target=java.util.HashMap\ createNeighborhoodTable()
comment7.text=\r\n\ It\ returns\ a\ map\ to\ the\ the\ current\ listings\ by\ neighbours.\r\n\ @return\r\n
numComments=8
