#BlueJ package file
dependency1.from=MapPanel
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=FourthPanel
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=FourthPanel
dependency11.to=SentimentAnalysis
dependency11.type=UsesDependency
dependency12.from=FourthPanel
dependency12.to=CurrentListings
dependency12.type=UsesDependency
dependency13.from=FourthPanel
dependency13.to=AirbnbAPI
dependency13.type=UsesDependency
dependency14.from=CurrentListings
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=CurrentListings
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=CurrentListings
dependency16.to=PriceRangeNotSetException
dependency16.type=UsesDependency
dependency17.from=StatisticsPanel
dependency17.to=StatisticBox
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyExplorerController
dependency19.to=PropertyPanel
dependency19.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=HouseSymbol
dependency2.type=UsesDependency
dependency20.from=PropertyExplorerController
dependency20.to=WelcomePanel
dependency20.type=UsesDependency
dependency21.from=PropertyExplorerController
dependency21.to=MapPanel
dependency21.type=UsesDependency
dependency22.from=PropertyExplorerController
dependency22.to=StatisticsPanel
dependency22.type=UsesDependency
dependency23.from=PropertyExplorerController
dependency23.to=FourthPanel
dependency23.type=UsesDependency
dependency24.from=PropertyExplorerController
dependency24.to=CurrentListings
dependency24.type=UsesDependency
dependency25.from=HouseSymbol
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=HouseSymbol
dependency26.to=NeighborhoodPopup
dependency26.type=UsesDependency
dependency27.from=Statistic
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=Statistic
dependency28.to=CurrentListings
dependency28.type=UsesDependency
dependency29.from=Statistic
dependency29.to=AirbnbAPI
dependency29.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=CurrentListings
dependency3.type=UsesDependency
dependency30.from=AirbnbAPI
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=CurrentListingsTest
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=CurrentListingsTest
dependency32.to=CurrentListings
dependency32.type=UsesDependency
dependency33.from=NeighborhoodPopup
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=NeighborhoodPopup
dependency34.to=PropertyPage
dependency34.type=UsesDependency
dependency4.from=StatisticsTest
dependency4.to=Statistic
dependency4.type=UsesDependency
dependency5.from=StatisticsTest
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=StatisticsTest
dependency6.to=CurrentListings
dependency6.type=UsesDependency
dependency7.from=StatisticBox
dependency7.to=Statistic
dependency7.type=UsesDependency
dependency8.from=PropertyPage
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=WelcomePanel
dependency9.to=CurrentListings
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=124
objectbench.width=751
package.divider.horizontal=0.6001583531274742
package.divider.vertical=0.7949921752738655
package.editor.height=501
package.editor.width=1138
package.editor.x=-65
package.editor.y=86
package.frame.height=737
package.frame.width=1297
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=410
target10.height=50
target10.name=StatisticsPanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=410
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=110
target11.y=120
target12.height=50
target12.name=PropertyExplorerController
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=10
target12.y=370
target13.height=50
target13.name=stylesheet.css
target13.type=CSSTarget
target13.width=120
target13.x=480
target13.y=140
target14.height=50
target14.name=PropertyPanel
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=50
target14.y=450
target15.height=50
target15.name=HouseSymbol
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=10
target16.height=50
target16.name=Statistic
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=AirbnbAPI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=80
target18.height=50
target18.name=CurrentListingsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=310
target19.height=50
target19.name=SentimentAnalysis
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=380
target19.y=280
target2.height=50
target2.name=StatisticsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=180
target20.height=50
target20.name=NeighborhoodPopup
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=420
target20.y=360
target21.height=50
target21.name=AirbnbListing
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=360
target21.y=20
target3.height=50
target3.name=PropertyExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=280
target3.y=170
target4.height=50
target4.name=StatisticBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=890
target4.y=470
target5.height=50
target5.name=PropertyPage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=570
target5.y=110
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=860
target6.y=70
target7.height=50
target7.name=FourthPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=340
target8.height=50
target8.name=PriceRangeNotSetException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=710
target8.y=280
target9.height=50
target9.name=CurrentListings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=230
