#Thu Mar 22 14:32:35 GMT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/k1761218/Gym-Lads
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=k1761218
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=ans.abdulhafid@kcl.ac.uk
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Ans Mohamed
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
